{
  "autoload": {
    "classmap": [
      "php/log-in",
      "php/db",
      "php/registration",
      "php/projects/add_project",
      "php/projects",
      "php/projects/add_user",
      "php/projects/add_stories",
      "php/projects/edit_project",
      "php/projects/delete_project",
      "php/projects/delete_user_from_project",
      "php/taskboard",
      "php/taskboard/update_task_timeline",
      "php/projects/add_task",
      "php/statement"
    ],
    "files": [
      "php/statement/statement.php"
    ]
  }
}